app/src/test/resources/fixtures/entities-profile.json (before)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First One",
    "lastName": "Last One",
    "email": "firstlast@one.com",
    "phone": "9876543210",
    "password": "password-one",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Two",
    "lastName": "Last Two",
    "email": "firstlast@Two.com",
    "phone": null,
    "password": "password-two",
    "isValidated": false,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Three",
    "lastName": "Last Three",
    "email": "firstlast@three.com",
    "phone": "9876543210",
    "password": "password-three",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Four",
    "lastName": "Last Four",
    "email": "firstlast@four.com",
    "phone": null,
    "password": "password-four",
    "isValidated": true,
    "loginAttempts": 5,
    "lastLogin": null
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Five",
    "lastName": "Last Five",
    "email": "firstlast@five.com",
    "phone": "9876543210",
    "password": "password-five",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Six",
    "lastName": "Last Six",
    "email": "firstlast@six.com",
    "phone": "9876543210",
    "password": "password-six",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Seven",
    "lastName": "Last Seven",
    "email": "firstlast@seven.com",
    "phone": "9876543210",
    "password": "password-seven",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Eight",
    "lastName": "Last Eight",
    "email": "firstlast@eight.com",
    "phone": null,
    "password": "password-eight",
    "isValidated": false,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Nine",
    "lastName": "Last Nine",
    "email": "firstlast@nine.com",
    "phone": "9876543210",
    "password": "password-nine",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Ten",
    "lastName": "Last Ten",
    "email": "firstlast@ten.com",
    "phone": null,
    "password": "password-ten",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Eleven",
    "lastName": "Last Eleven",
    "email": "firstlast@eleven.com",
    "phone": "9876543210",
    "password": "password-eleven",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Twelve",
    "lastName": "Last Twelve",
    "email": "firstlast@twelve.com",
    "phone": "9876543210",
    "password": "password-twelve",
    "isValidated": true,
    "loginAttempts": 5,
    "lastLogin": null
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Thirteen",
    "lastName": "Last Thirteen",
    "email": "firstlast@thirteen.com",
    "phone": "9876543210",
    "password": "password-thirteen",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  }
]

app/src/test/resources/fixtures/entities-profile.json (after)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First One",
    "lastName": "Last One",
    "email": "firstlast@one.com",
    "phone": "9876543210",
    "password": "password-one",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null,
    "profileAddress": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "street": "Street-01",
      "city": "City-01",
      "state": "ST-01",
      "country": "Country-01",
      "postalCode": "Postal-01"
    }
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Two",
    "lastName": "Last Two",
    "email": "firstlast@Two.com",
    "phone": null,
    "password": "password-two",
    "isValidated": false,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Three",
    "lastName": "Last Three",
    "email": "firstlast@three.com",
    "phone": "9876543210",
    "password": "password-three",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Four",
    "lastName": "Last Four",
    "email": "firstlast@four.com",
    "phone": null,
    "password": "password-four",
    "isValidated": true,
    "loginAttempts": 5,
    "lastLogin": null
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Five",
    "lastName": "Last Five",
    "email": "firstlast@five.com",
    "phone": "9876543210",
    "password": "password-five",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Six",
    "lastName": "Last Six",
    "email": "firstlast@six.com",
    "phone": "9876543210",
    "password": "password-six",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Seven",
    "lastName": "Last Seven",
    "email": "firstlast@seven.com",
    "phone": "9876543210",
    "password": "password-seven",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Eight",
    "lastName": "Last Eight",
    "email": "firstlast@eight.com",
    "phone": null,
    "password": "password-eight",
    "isValidated": false,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Nine",
    "lastName": "Last Nine",
    "email": "firstlast@nine.com",
    "phone": "9876543210",
    "password": "password-nine",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Ten",
    "lastName": "Last Ten",
    "email": "firstlast@ten.com",
    "phone": null,
    "password": "password-ten",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Eleven",
    "lastName": "Last Eleven",
    "email": "firstlast@eleven.com",
    "phone": "9876543210",
    "password": "password-eleven",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "firstName": "First Twelve",
    "lastName": "Last Twelve",
    "email": "firstlast@twelve.com",
    "phone": "9876543210",
    "password": "password-twelve",
    "isValidated": true,
    "loginAttempts": 5,
    "lastLogin": null
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "firstName": "First Thirteen",
    "lastName": "Last Thirteen",
    "email": "firstlast@thirteen.com",
    "phone": "9876543210",
    "password": "password-thirteen",
    "isValidated": true,
    "loginAttempts": 0,
    "lastLogin": null
  }
]

app/src/test/resources/fixtures/entities-profile.json (diff)
@@ -11,7 +11,18 @@
     "password": "password-one",
     "isValidated": true,
     "loginAttempts": 0,
-    "lastLogin": null
+    "lastLogin": null,
+    "profileAddress": {
+      "id": 1,
+      "createdDate": "2024-08-23T22:06:49.685768",
+      "updatedDate": "2024-08-23T22:46:45.153133",
+      "deletedDate": null,
+      "street": "Street-01",
+      "city": "City-01",
+      "state": "ST-01",
+      "country": "Country-01",
+      "postalCode": "Postal-01"
+    }
   },
   {
     "id": 2,
