app/src/test/resources/fixtures/entities-role.json (before)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-1",
    "roleDesc": "ROLE ONE"
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-2",
    "roleDesc": "ROLE TWO"
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-3",
    "roleDesc": "ROLE THREE"
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-4",
    "roleDesc": "ROLE FOUR"
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-5",
    "roleDesc": "ROLE FIVE"
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-6",
    "roleDesc": "ROLE SIX"
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-7",
    "roleDesc": "ROLE SEVEN"
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-8",
    "roleDesc": "ROLE EIGHT"
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-9",
    "roleDesc": "ROLE NINE"
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-10",
    "roleDesc": "ROLE TEN"
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-11",
    "roleDesc": "ROLE ELEVEN"
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-12",
    "roleDesc": "ROLE TWELVE"
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-13",
    "roleDesc": "ROLE THIRTEEN"
  }
]

app/src/test/resources/fixtures/entities-role.json (after)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-01",
    "roleDesc": "ROLE ONE"
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-02",
    "roleDesc": "ROLE TWO"
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-03",
    "roleDesc": "ROLE THREE"
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-04",
    "roleDesc": "ROLE FOUR"
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-05",
    "roleDesc": "ROLE FIVE"
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-06",
    "roleDesc": "ROLE SIX"
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-07",
    "roleDesc": "ROLE SEVEN"
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-08",
    "roleDesc": "ROLE EIGHT"
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-09",
    "roleDesc": "ROLE NINE"
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-10",
    "roleDesc": "ROLE TEN"
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-11",
    "roleDesc": "ROLE ELEVEN"
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "roleName": "ROLE-12",
    "roleDesc": "ROLE TWELVE"
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "roleName": "ROLE-13",
    "roleDesc": "ROLE THIRTEEN"
  }
]

app/src/test/resources/fixtures/entities-role.json (diff)
@@ -4,7 +4,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "roleName": "ROLE-1",
+    "roleName": "ROLE-01",
     "roleDesc": "ROLE ONE"
   },
   {
@@ -12,7 +12,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "roleName": "ROLE-2",
+    "roleName": "ROLE-02",
     "roleDesc": "ROLE TWO"
   },
   {
@@ -20,7 +20,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "roleName": "ROLE-3",
+    "roleName": "ROLE-03",
     "roleDesc": "ROLE THREE"
   },
   {
@@ -28,7 +28,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "roleName": "ROLE-4",
+    "roleName": "ROLE-04",
     "roleDesc": "ROLE FOUR"
   },
   {
@@ -36,7 +36,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "roleName": "ROLE-5",
+    "roleName": "ROLE-05",
     "roleDesc": "ROLE FIVE"
   },
   {
@@ -44,7 +44,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "roleName": "ROLE-6",
+    "roleName": "ROLE-06",
     "roleDesc": "ROLE SIX"
   },
   {
@@ -52,7 +52,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "roleName": "ROLE-7",
+    "roleName": "ROLE-07",
     "roleDesc": "ROLE SEVEN"
   },
   {
@@ -60,7 +60,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "roleName": "ROLE-8",
+    "roleName": "ROLE-08",
     "roleDesc": "ROLE EIGHT"
   },
   {
@@ -68,7 +68,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "roleName": "ROLE-9",
+    "roleName": "ROLE-09",
     "roleDesc": "ROLE NINE"
   },
   {
