app/src/test/resources/fixtures/entities-permission.json (before)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-1",
    "permissionDesc": "PERMISSION ONE",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-1",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-1",
    "permissionDesc": "PERMISSION ONE",
    "role": {
      "id": 2,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-2",
      "roleDesc": "ROLE TWO"
    }
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-3",
    "permissionDesc": "PERMISSION THREE",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-1",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-4",
    "permissionDesc": "PERMISSION FOUR",
    "role": {
      "id": 2,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-2",
      "roleDesc": "ROLE TWO"
    }
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-5",
    "permissionDesc": "PERMISSION FIVE",
    "role": {
      "id": 5,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-5",
      "roleDesc": "ROLE FIVE"
    }
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-6",
    "permissionDesc": "PERMISSION SIX",
    "role": {
      "id": 6,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-6",
      "roleDesc": "ROLE SIX"
    }
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-7",
    "permissionDesc": "PERMISSION SEVEN",
    "role": {
      "id": 6,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-6",
      "roleDesc": "ROLE SIX"
    }
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-8",
    "permissionDesc": "PERMISSION EIGHT",
    "role": {
      "id": 10,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-10",
      "roleDesc": "ROLE TEN"
    }
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-9",
    "permissionDesc": "PERMISSION NINE",
    "role": {
      "id": 10,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-10",
      "roleDesc": "ROLE TEN"
    }
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-10",
    "permissionDesc": "PERMISSION TEN",
    "role": {
      "id": 10,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-10",
      "roleDesc": "ROLE TEN"
    }
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-11",
    "permissionDesc": "PERMISSION ELEVEN",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-1",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-12",
    "permissionDesc": "PERMISSION TWELVE",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-1",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-13",
    "permissionDesc": "PERMISSION THIRTEEN",
    "role": {
      "id": 13,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-13",
      "roleDesc": "ROLE THIRTEEN"
    }
  }
]

app/src/test/resources/fixtures/entities-permission.json (after)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-01",
    "permissionDesc": "PERMISSION ONE",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-01",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-01",
    "permissionDesc": "PERMISSION ONE",
    "role": {
      "id": 2,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-02",
      "roleDesc": "ROLE TWO"
    }
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-03",
    "permissionDesc": "PERMISSION THREE",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-01",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-04",
    "permissionDesc": "PERMISSION FOUR",
    "role": {
      "id": 2,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-02",
      "roleDesc": "ROLE TWO"
    }
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-05",
    "permissionDesc": "PERMISSION FIVE",
    "role": {
      "id": 5,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-05",
      "roleDesc": "ROLE FIVE"
    }
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-06",
    "permissionDesc": "PERMISSION SIX",
    "role": {
      "id": 6,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-06",
      "roleDesc": "ROLE SIX"
    }
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-07",
    "permissionDesc": "PERMISSION SEVEN",
    "role": {
      "id": 6,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-06",
      "roleDesc": "ROLE SIX"
    }
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-08",
    "permissionDesc": "PERMISSION EIGHT",
    "role": {
      "id": 10,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-10",
      "roleDesc": "ROLE TEN"
    }
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-09",
    "permissionDesc": "PERMISSION NINE",
    "role": {
      "id": 10,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-10",
      "roleDesc": "ROLE TEN"
    }
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-10",
    "permissionDesc": "PERMISSION TEN",
    "role": {
      "id": 10,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-10",
      "roleDesc": "ROLE TEN"
    }
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-11",
    "permissionDesc": "PERMISSION ELEVEN",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-01",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "permissionName": "PERMISSION-12",
    "permissionDesc": "PERMISSION TWELVE",
    "role": {
      "id": 1,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-01",
      "roleDesc": "ROLE ONE"
    }
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "permissionName": "PERMISSION-13",
    "permissionDesc": "PERMISSION THIRTEEN",
    "role": {
      "id": 13,
      "createdDate": "2024-08-23T22:06:49.685768",
      "updatedDate": "2024-08-23T22:46:45.153133",
      "deletedDate": null,
      "roleName": "ROLE-13",
      "roleDesc": "ROLE THIRTEEN"
    }
  }
]

app/src/test/resources/fixtures/entities-permission.json (diff)
@@ -4,14 +4,14 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "permissionName": "PERMISSION-1",
+    "permissionName": "PERMISSION-01",
     "permissionDesc": "PERMISSION ONE",
     "role": {
       "id": 1,
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-1",
+      "roleName": "ROLE-01",
       "roleDesc": "ROLE ONE"
     }
   },
@@ -20,14 +20,14 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "permissionName": "PERMISSION-1",
+    "permissionName": "PERMISSION-01",
     "permissionDesc": "PERMISSION ONE",
     "role": {
       "id": 2,
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-2",
+      "roleName": "ROLE-02",
       "roleDesc": "ROLE TWO"
     }
   },
@@ -36,14 +36,14 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "permissionName": "PERMISSION-3",
+    "permissionName": "PERMISSION-03",
     "permissionDesc": "PERMISSION THREE",
     "role": {
       "id": 1,
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-1",
+      "roleName": "ROLE-01",
       "roleDesc": "ROLE ONE"
     }
   },
@@ -52,14 +52,14 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "permissionName": "PERMISSION-4",
+    "permissionName": "PERMISSION-04",
     "permissionDesc": "PERMISSION FOUR",
     "role": {
       "id": 2,
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-2",
+      "roleName": "ROLE-02",
       "roleDesc": "ROLE TWO"
     }
   },
@@ -68,14 +68,14 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "permissionName": "PERMISSION-5",
+    "permissionName": "PERMISSION-05",
     "permissionDesc": "PERMISSION FIVE",
     "role": {
       "id": 5,
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-5",
+      "roleName": "ROLE-05",
       "roleDesc": "ROLE FIVE"
     }
   },
@@ -84,14 +84,14 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "permissionName": "PERMISSION-6",
+    "permissionName": "PERMISSION-06",
     "permissionDesc": "PERMISSION SIX",
     "role": {
       "id": 6,
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-6",
+      "roleName": "ROLE-06",
       "roleDesc": "ROLE SIX"
     }
   },
@@ -100,14 +100,14 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "permissionName": "PERMISSION-7",
+    "permissionName": "PERMISSION-07",
     "permissionDesc": "PERMISSION SEVEN",
     "role": {
       "id": 6,
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-6",
+      "roleName": "ROLE-06",
       "roleDesc": "ROLE SIX"
     }
   },
@@ -116,7 +116,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "permissionName": "PERMISSION-8",
+    "permissionName": "PERMISSION-08",
     "permissionDesc": "PERMISSION EIGHT",
     "role": {
       "id": 10,
@@ -132,7 +132,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "permissionName": "PERMISSION-9",
+    "permissionName": "PERMISSION-09",
     "permissionDesc": "PERMISSION NINE",
     "role": {
       "id": 10,
@@ -171,7 +171,7 @@
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-1",
+      "roleName": "ROLE-01",
       "roleDesc": "ROLE ONE"
     }
   },
@@ -187,7 +187,7 @@
       "createdDate": "2024-08-23T22:06:49.685768",
       "updatedDate": "2024-08-23T22:46:45.153133",
       "deletedDate": null,
-      "roleName": "ROLE-1",
+      "roleName": "ROLE-01",
       "roleDesc": "ROLE ONE"
     }
   },
