app/src/test/resources/fixtures/entities-platform.json (before)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-1",
    "platformDesc": "PLATFORM ONE"
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-2",
    "platformDesc": "PLATFORM TWO"
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-3",
    "platformDesc": "PLATFORM THREE"
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-4",
    "platformDesc": "PLATFORM FOUR"
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-5",
    "platformDesc": "PLATFORM FIVE"
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-6",
    "platformDesc": "PLATFORM SIX"
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-7",
    "platformDesc": "PLATFORM SEVEN"
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-8",
    "platformDesc": "PLATFORM EIGHT"
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-9",
    "platformDesc": "PLATFORM NINE"
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-10",
    "platformDesc": "PLATFORM TEN"
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-11",
    "platformDesc": "PLATFORM ELEVEN"
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-12",
    "platformDesc": "PLATFORM TWELVE"
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-13",
    "platformDesc": "PLATFORM THIRTEEN"
  }
]

app/src/test/resources/fixtures/entities-platform.json (after)
[
  {
    "id": 1,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-01",
    "platformDesc": "PLATFORM ONE"
  },
  {
    "id": 2,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-02",
    "platformDesc": "PLATFORM TWO"
  },
  {
    "id": 3,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-03",
    "platformDesc": "PLATFORM THREE"
  },
  {
    "id": 4,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-04",
    "platformDesc": "PLATFORM FOUR"
  },
  {
    "id": 5,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-05",
    "platformDesc": "PLATFORM FIVE"
  },
  {
    "id": 6,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-06",
    "platformDesc": "PLATFORM SIX"
  },
  {
    "id": 7,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-07",
    "platformDesc": "PLATFORM SEVEN"
  },
  {
    "id": 8,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-08",
    "platformDesc": "PLATFORM EIGHT"
  },
  {
    "id": 9,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-09",
    "platformDesc": "PLATFORM NINE"
  },
  {
    "id": 10,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-10",
    "platformDesc": "PLATFORM TEN"
  },
  {
    "id": 11,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-11",
    "platformDesc": "PLATFORM ELEVEN"
  },
  {
    "id": 12,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": "2024-08-24T22:06:49.685768",
    "platformName": "PLATFORM-12",
    "platformDesc": "PLATFORM TWELVE"
  },
  {
    "id": 13,
    "createdDate": "2024-08-23T22:06:49.685768",
    "updatedDate": "2024-08-23T22:46:45.153133",
    "deletedDate": null,
    "platformName": "PLATFORM-13",
    "platformDesc": "PLATFORM THIRTEEN"
  }
]

app/src/test/resources/fixtures/entities-platform.json (diff)
@@ -4,7 +4,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "platformName": "PLATFORM-1",
+    "platformName": "PLATFORM-01",
     "platformDesc": "PLATFORM ONE"
   },
   {
@@ -12,7 +12,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "platformName": "PLATFORM-2",
+    "platformName": "PLATFORM-02",
     "platformDesc": "PLATFORM TWO"
   },
   {
@@ -20,7 +20,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "platformName": "PLATFORM-3",
+    "platformName": "PLATFORM-03",
     "platformDesc": "PLATFORM THREE"
   },
   {
@@ -28,7 +28,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "platformName": "PLATFORM-4",
+    "platformName": "PLATFORM-04",
     "platformDesc": "PLATFORM FOUR"
   },
   {
@@ -36,7 +36,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "platformName": "PLATFORM-5",
+    "platformName": "PLATFORM-05",
     "platformDesc": "PLATFORM FIVE"
   },
   {
@@ -44,7 +44,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "platformName": "PLATFORM-6",
+    "platformName": "PLATFORM-06",
     "platformDesc": "PLATFORM SIX"
   },
   {
@@ -52,7 +52,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "platformName": "PLATFORM-7",
+    "platformName": "PLATFORM-07",
     "platformDesc": "PLATFORM SEVEN"
   },
   {
@@ -60,7 +60,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": null,
-    "platformName": "PLATFORM-8",
+    "platformName": "PLATFORM-08",
     "platformDesc": "PLATFORM EIGHT"
   },
   {
@@ -68,7 +68,7 @@
     "createdDate": "2024-08-23T22:06:49.685768",
     "updatedDate": "2024-08-23T22:46:45.153133",
     "deletedDate": "2024-08-24T22:06:49.685768",
-    "platformName": "PLATFORM-9",
+    "platformName": "PLATFORM-09",
     "platformDesc": "PLATFORM NINE"
   },
   {
