app/src/main/resources/application.yml (before)
spring:
  config:
    activate:
      on-profile: development
  datasource:
    url: jdbc:postgresql://${DB_HOST_SANDBOX}:5432/${DB_DBNAME}
---
spring:
  config:
    activate:
      on-profile: production
  datasource:
    url: jdbc:postgresql://${DB_HOST_PROD}:5432/${DB_DBNAME}
---
spring:
  application:
    name: auth-service
  datasource:
    # url: jdbc:postgresql://${DB_HOST_SANDBOX}:5432/${DB_DBNAME}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 10000
      idle-timeout: 30000
      maximum-pool-size: 10
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1
      connection-init-sql: SELECT 1
      leak-detection-threshold: 30000
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        boot:
          allow_jdbc_metadata_access: true
        show_sql: false # set false here, control from logback-spring.xml
        format_sql: false
        hbm2ddl:
          auto: validate
    open-in-view: false
  jta:
    enabled: true

server:
  servlet:
    context-path: /authsvc

management:
  endpoints:
    web:
      exposure:
        include: '*'
        exclude: shutdown

springdoc:
  show-actuator: true
  swagger-ui:
    doc-expansion: none

# endpoints of env service
endpoint:
  env_service:
    get_properties: https://envsvc.appspot.com/envsvc/api/v1/authservice

app/src/main/resources/application.yml (after)
spring:
  config:
    activate:
      on-profile: development
  datasource:
    url: jdbc:postgresql://${DB_HOST_SANDBOX}:5432/${DB_NAME_SANDBOX}
    username: ${DB_USERNAME_SANDBOX}
    password: ${DB_PASSWORD_SANDBOX}
---
spring:
  config:
    activate:
      on-profile: production
  datasource:
    url: jdbc:postgresql://${DB_HOST_PROD}:5432/${DB_NAME_PROD}
    username: ${DB_USERNAME_PROD}
    password: ${DB_PASSWORD_PROD}
---
spring:
  application:
    name: auth-service
  datasource:
    # url: jdbc:postgresql://${DB_HOST_SANDBOX}:5432/${DB_DBNAME}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 10000
      idle-timeout: 30000
      maximum-pool-size: 10
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1
      connection-init-sql: SELECT 1
      leak-detection-threshold: 30000
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        boot:
          allow_jdbc_metadata_access: true
        show_sql: false # set false here, control from logback-spring.xml
        format_sql: false
        hbm2ddl:
          auto: validate
    open-in-view: false
  jta:
    enabled: true

server:
  servlet:
    context-path: /authsvc

management:
  endpoints:
    web:
      exposure:
        include: '*'
        exclude: shutdown

springdoc:
  show-actuator: true
  swagger-ui:
    doc-expansion: none

# endpoints of env service
endpoint:
  env_service:
    get_properties: ${ENVSVC_BASE_URL}/api/v1/authservice

app/src/main/resources/application.yml (diff)
@@ -3,22 +3,24 @@ spring:
     activate:
       on-profile: development
   datasource:
-    url: jdbc:postgresql://${DB_HOST_SANDBOX}:5432/${DB_DBNAME}
+    url: jdbc:postgresql://${DB_HOST_SANDBOX}:5432/${DB_NAME_SANDBOX}
+    username: ${DB_USERNAME_SANDBOX}
+    password: ${DB_PASSWORD_SANDBOX}
 ---
 spring:
   config:
     activate:
       on-profile: production
   datasource:
-    url: jdbc:postgresql://${DB_HOST_PROD}:5432/${DB_DBNAME}
+    url: jdbc:postgresql://${DB_HOST_PROD}:5432/${DB_NAME_PROD}
+    username: ${DB_USERNAME_PROD}
+    password: ${DB_PASSWORD_PROD}
 ---
 spring:
   application:
     name: auth-service
   datasource:
     # url: jdbc:postgresql://${DB_HOST_SANDBOX}:5432/${DB_DBNAME}
-    username: ${DB_USERNAME}
-    password: ${DB_PASSWORD}
     driver-class-name: org.postgresql.Driver
     hikari:
       connection-timeout: 10000
@@ -66,4 +68,4 @@ springdoc:
 # endpoints of env service
 endpoint:
   env_service:
-    get_properties: https://envsvc.appspot.com/envsvc/api/v1/authservice
+    get_properties: ${ENVSVC_BASE_URL}/api/v1/authservice
